// <auto-generated />
namespace HakanBilgisayar.Migrations.HakanBilContext
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class ElektronikModelEkle : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ElektronikModelEkle));
        
        string IMigrationMetadata.Id
        {
            get { return "201612181417314_ElektronikModelEkle"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
